<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="style/login-tripquest.css">
</head>
<body>
<div class="main-login">

<div class="header">
<a href="#">Home</a>
<div class="logo-header">
<h1>TripQuest</h1>
</div>

<div class="left-login">
<h1>Welcome to TripQuest.</h1>

<p>Log in to explore amazing destinations, plan your next adventures, and share your travel experiences with us. Enter your credentials below to start your journey!</p>
</div>

<div class="right-login">

<div class="card-login">

<h1>Login</h1>
       <div class="textfield">
           <label for="username">Username
               <input type="text" name="username" placeholder="Username">
           </label>
       </div>
       <div class="textfield">
           <label for="password">Password
               <input type="password" name="password" placeholder="Password">
           </label>

</div>

<div class="footer">

</div>

</div>
</body>
</html>