@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');


:root {
   --cor1
   --cor2
   --cor3
   --cor4

}

body * {
    margin: 0px;
    box-sizing: border-box;
}

.main-login {
    background-image: url('../image/wallpaper.JPG'); 
    background-size: 100vw;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    
}