<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background fixed</title>
    <style>
        body {
            height: 97vh;
            background: black url('image/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /*background-color: black;
            background-image: url('image/predios.png');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /* Shorthand Background
            color > image > position > repeat > [size] > attachment*/
        }
        
        main {
            max-width: 400px;
            background-color: white;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
            text-align: justify;
        }
        h1 {
            color: blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testing background image</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis eaque adipisci nam neque nesciunt necessitatibus amet, officiis consequatur quisquam voluptatibus odio id a reiciendis harum dolorem culpa maxime ab delectus!; Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, corporis aspernatur libero nisi eveniet neque labore voluptatibus velit temporibus doloremque ipsum sed consectetur nesciunt. Officiis maiores voluptatibus aliquid quo sint.; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, autem delectus officia, quia incidunt maiores optio quis quisquam quidem ab fugiat odio totam placeat ea et iusto laborum soluta voluptatem?;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur optio nihil, neque voluptatum illum maiores odit veniam possimus veritatis alias, eveniet nostrum fugit, voluptas quis eos nulla. Tempore, omnis earum.; Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate quam ad ut necessitatibus quos ab facere quaerat, vero illo molestiae quod eveniet! Nulla voluptatem ipsum sint, reiciendis voluptas debitis.; Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reprehenderit recusandae distinctio sapiente quas iusto. Vel ad asperiores cum labore perspiciatis non, vero laborum, recusandae voluptatibus quos similique doloribus minima!, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, officiis accusantium quibusdam dolor quos aliquam sapiente laboriosam maiores possimus et facilis aut, explicabo ipsam soluta pariatur deleniti sed eius temporibus.; Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quaerat eveniet quasi temporibus dolorem distinctio assumenda accusamus cumque ipsa doloremque expedita sit vero saepe ex quo reprehenderit placeat omnis fuga.</p>
    </main>
</body>
</html>