<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical alignment</title>
    <style>
        #container {
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            background-image: url('image/target001.png') ;
            background-size: 100% 100%;
        }
        #content {
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;
            background-image: url('image/target001.png');
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>