<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test background image</title>
    <style>
        body {
            background-image: url('image/wallpaper001.jpg');
        }
        .square {
            width: 300px;
            height: 300px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 7px;
            margin: 3px;
        }
        #q1 {
            background-color: skyblue;
        }
        #q2 {
            background-image: linear-gradient(to bottom, red, orange, yellow);
        }
        #q3 {
            background-image: url('image/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="square" id="q1"></div>
    <div class="square" id="q2"></div>
    <div class="square" id="q3"></div>
</body>
</html>