<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto TESLA</title>
    <style>
        header {
            background-image: radial-gradient(#0526A0, #4173e9, #6BF7FE);
            width: auto;
            height: 600px;
            border: 3px solid #6BF7FE;
            color: antiquewhite;
            text-align: center;
            border-radius: 5px;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 15px;

        }
        .legenda {
            color: black;
            font-size: 0.75em;
            padding-right: 40px;
            padding-bottom: 50px;
            text-align: start;
        }
    </style>
</head>
<body>
    <header>
        <h1>O legado de Tesla</h1>
        <img src="imagens/the master.jpg" alt="nikola">
        <p class="legenda">&rightarrow;Essa é a suposta torre que distribuiria enrgia gratuita par o mundo todo,
            infelizmente só foi um dos projetos de Nikola Tesla que não se consolidaram.</p>

    </header>
</body>
</html>