<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&family=Mansalva&family=Noto+Sans+Tai+Le&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Space Grotesk", sans-serif;
            font-size: 17px;
        }
        h1 {
            color: blueviolet;
            background-color: blanchedalmond;
        }
        h1#principal {
            background-image: linear-gradient(to top, rgb(214, 226, 43), rgba(223, 224, 123, 0.637), rgb(244, 247, 120), rgb(141, 47, 230));      
            font-family: "Mansalva", sans-serif;
            font-size: 40px;
            text-align: center;
            width: auto;
            height: 50px;
            margin: 10px auto;
            padding: 10px;
            padding-bottom: 25px;
        }
        .html {
            background-color: rgba(157, 89, 221, 0.938);
            color: rgb(214, 226, 43);
        }
    </style>
</head>
<body>
    <header>
        <div >
            <h1 id="principal">Programação da Arte</h1>
            <h1>Começe pelo conteúdo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti in explicabo velit voluptatibus ut quaerat totam ipsum a accusamus enim similique sint libero eligendi, error quidem ex soluta eaque fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti in explicabo velit voluptatibus ut quaerat totam ipsum a accusamus enim similique sint libero eligendi, error quidem ex soluta eaque fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti in explicabo velit voluptatibus ut quaerat totam ipsum a accusamus enim similique sint libero eligendi, error quidem ex soluta eaque fugiat?</p><a href="pg01.html">Aperte aqui para descontrair</a>
        </div>
    </header>
    <h2 class="html">HTML é o seu conteúdo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum a odio dignissimos dolorem quam perspiciatis, id possimus? Quos nam quia corporis, dolorum facilis quasi sunt nostrum! Est iste quo eius.</p>
    <h2>CSS </h2>


</body>
</html>