<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descontração</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&family=Mansalva&family=Noto+Sans+Tai+Le&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-image: linear-gradient(to right, rgb(214, 226, 43), rgba(223, 224, 123, 0.637), rgb(244, 247, 120), rgb(168, 126, 207));      
            font-family: 'Space Grotesk', serif;
            color: black;
            text-align: center;
        }
        h1 {
            font-family: "Mansalva", sans-serif;
            color: purple;
            
        }
    </style>
</head>
<body>
    <h1>Esse é o momento de descansar dos estudos</h1>
    <h2>Está pronto para ver a criaturianha mais linda <br> brincando em frente ao espelho?</h2>
    <video width="550px" poster="midia/cachorro.jpg" controls>
        <source src="midia/video-dog.webm" type="video/webm">
    </video><br><br>

    <a href="font01.html">Volte para o conteúdo</a>
</body>
</html>