<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First table</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .red {
            background-color: red;
            color: white;
        }
        .green {
            background-color: lightgreen;
            color: black;
        }
        .blue {
            background-color: blue;
            color: white;
        }
        .yellow {
            background-color: yellow;
            color: black;
        }
        .violet {
            background-color: violet;
            color: white;
        }

    </style>
</head>
<body>
    <h1>My First table</h1>
       <!--
           HIERARQUIA DE TABELAS (simples)
           TABLE = tabela 
               TABLE ROW = cabeçalho de tabela
               TABLE DATA = dado de tabela 
       -->
    <table>
        <tr class="red"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
        </tr>
        <tr class="green">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr class="blue">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="yellow">
            <td>A4</td>
            <td>B4</td>
        </tr>
        <tr class="violet">
            <td>A5</td>
        </tr>
    </table>
</body>
</html>