<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: top; /* Alinhamento Vertical*/
        }
        .red {
            background-color: red;
            color: white;
        }
        .green {
            background-color: lightgreen;
            color: black;
        }
        .blue {
            background-color: blue;
            color: white;
        }
        .yellow {
            background-color: yellow;
            color: black;
        }
        .violet {
            background-color: violet;
            color: white;
        }
        .green1 {
           vertical-align: bottom;
        }
        .blue1 {
           vertical-align: middle;
        }

    </style>
</head>
<body>
    <h1>My First table</h1>
       <!--
           HIERARQUIA DE TABELAS (simples)
           TABLE = tabela 
               TABLE ROW = cabeçalho de tabela
               TABLE DATA = dado de tabela 
       -->
    <table>
        <tr class="red"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
        </tr>
        <tr class="green">
            <td class="green1">A2</td>
            <td class="green1">B2</td>
            <td class="green1">C2</td>
            <td class="green1">D2</td>
        </tr>
        <tr class="blue">
            <td class="blue1">A3</td>
            <td class="blue1">B3</td>
            <td class="blue1">C3</td>
        </tr>
        <tr class="yellow">
            <td>A4</td>
            <td>B4</td>
        </tr>
        <tr class="violet">
            <td class="blue1">A5</td>
        </tr>
    </table>
</body>
</html>